hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
connection.url=jdbc:postgresql://127.0.0.1:5432/university
username=postgres
password=zozododo
driver=org.postgresql.Driver